﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds", "GoogleMobileAds.csproj", "{4E2DE7A2-689F-974D-84A2-ACAA85E3A1DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3C13B407-2EEE-102A-C7CE-E01431AF6632}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{512E67BD-59DF-F494-F7F9-BC1565840954}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMobileAds.Editor", "GoogleMobileAds.Editor.csproj", "{F13B1EEE-2FCA-0CAF-1302-86633D967679}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{3560BC32-9CCE-BEE3-CB3F-C9ECDDD8B8D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{6DF2EC63-4825-1F90-7F51-927589A523D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E2DE7A2-689F-974D-84A2-ACAA85E3A1DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E2DE7A2-689F-974D-84A2-ACAA85E3A1DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E2DE7A2-689F-974D-84A2-ACAA85E3A1DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E2DE7A2-689F-974D-84A2-ACAA85E3A1DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C13B407-2EEE-102A-C7CE-E01431AF6632}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C13B407-2EEE-102A-C7CE-E01431AF6632}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C13B407-2EEE-102A-C7CE-E01431AF6632}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C13B407-2EEE-102A-C7CE-E01431AF6632}.Release|Any CPU.Build.0 = Release|Any CPU
		{512E67BD-59DF-F494-F7F9-BC1565840954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{512E67BD-59DF-F494-F7F9-BC1565840954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{512E67BD-59DF-F494-F7F9-BC1565840954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{512E67BD-59DF-F494-F7F9-BC1565840954}.Release|Any CPU.Build.0 = Release|Any CPU
		{F13B1EEE-2FCA-0CAF-1302-86633D967679}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F13B1EEE-2FCA-0CAF-1302-86633D967679}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F13B1EEE-2FCA-0CAF-1302-86633D967679}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F13B1EEE-2FCA-0CAF-1302-86633D967679}.Release|Any CPU.Build.0 = Release|Any CPU
		{3560BC32-9CCE-BEE3-CB3F-C9ECDDD8B8D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3560BC32-9CCE-BEE3-CB3F-C9ECDDD8B8D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3560BC32-9CCE-BEE3-CB3F-C9ECDDD8B8D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3560BC32-9CCE-BEE3-CB3F-C9ECDDD8B8D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DF2EC63-4825-1F90-7F51-927589A523D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DF2EC63-4825-1F90-7F51-927589A523D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DF2EC63-4825-1F90-7F51-927589A523D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DF2EC63-4825-1F90-7F51-927589A523D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
